<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartClinic.PatientManagement.Application\SmartClinic.PatientManagement.Application.csproj" />
    <ProjectReference Include="..\SmartClinic.PatientManagement.Domain\SmartClinic.PatientManagement.Domain.csproj" />
    <ProjectReference Include="..\SmartClinic.BuildingBlocks.Messaging\SmartClinic.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\SmartClinic.BuildingBlocks.Outbox\SmartClinic.BuildingBlocks.Outbox.csproj" />
  </ItemGroup>
</Project>