<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartClinic.PrescriptionManagement.Application\SmartClinic.PrescriptionManagement.Application.csproj" />
    <ProjectReference Include="..\SmartClinic.PrescriptionManagement.Domain\SmartClinic.PrescriptionManagement.Domain.csproj" />
    <ProjectReference Include="..\SmartClinic.BuildingBlocks.Messaging\SmartClinic.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\SmartClinic.BuildingBlocks.Outbox\SmartClinic.BuildingBlocks.Outbox.csproj" />
  </ItemGroup>
</Project>