# Hikma-Clinic-Syestem

./: .gitignore  SmartClinic.sln
src/: .gitignore
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Api/: SmartClinic.AppointmentScheduling.Api.csproj
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Application/: SmartClinic.AppointmentScheduling.Application.csproj
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Infrastructure/: SmartClinic.AppointmentScheduling.Infrastructure.csproj
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Api/: Program.cs  SmartClinic.PrescriptionManagement.Api.csproj
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Application/: SmartClinic.PrescriptionManagement.Application.csproj
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/Aggregates/: Prescription.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/Entities/: Prescription.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/Events/: PrescriptionCreatedDomainEvent.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Infrastructure/: SmartClinic.PrescriptionManagement.Infrastructure.csproj
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Infrastructure/Persistence/: PrescriptionRepository.cs
src/SmartClinic.AppointmentScheduling.Api/: SmartClinic.AppointmentScheduling.Api.csproj
src/SmartClinic.AppointmentScheduling.Application/: SmartClinic.AppointmentScheduling.Application.csproj
src/SmartClinic.AppointmentScheduling.Domain/Entities/: Appointment.cs
src/SmartClinic.AppointmentScheduling.Infrastructure/: SmartClinic.AppointmentScheduling.Infrastructure.csproj
src/SmartClinic.AppointmentScheduling.Infrastructure/Persistence/: AppointmentRepository.cs
src/SmartClinic.PatientManagement.Api/: Program.cs  SmartClinic.PatientManagement.Api.csproj
src/SmartClinic.PatientManagement.Application/: SmartClinic.PatientManagement.Application.csproj
src/SmartClinic.PatientManagement.Domain/: SmartClinic.PatientManagement.Domain.csproj
src/SmartClinic.PatientManagement.Domain/Entities/: Patient.cs
src/SmartClinic.PatientManagement.Domain/Events/: PatientRegistered.cs
src/SmartClinic.PatientManagement.Infrastructure/: SmartClinic.PatientManagement.Infrastructure.csproj
src/SmartClinic.PatientManagement.Infrastructure/Persistence/: PatientRepository.cs
src/SmartClinic.PrescriptionManagement.Api/: SmartClinic.PrescriptionManagement.Api.csproj
src/SmartClinic.PrescriptionManagement.Application/: SmartClinic.PrescriptionManagement.Application.csproj
src/SmartClinic.PrescriptionManagement.Application/Services/: PrescriptionService.cs
src/SmartClinic.PrescriptionManagement.Infrastructure/: SmartClinic.PrescriptionManagement.Infrastructure.csproj
src/SmartClinic.PrescriptionManagement.Infrastructure/Persistence/: PrescriptionRepository.cs
