<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartClinic.AppointmentScheduling.Application\SmartClinic.AppointmentScheduling.Application.csproj" />
    <ProjectReference Include="..\SmartClinic.AppointmentScheduling.Infrastructure\SmartClinic.AppointmentScheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartClinic.BuildingBlocks.Security\SmartClinic.BuildingBlocks.Security.csproj" />
  </ItemGroup>
</Project>