<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartClinic.PrescriptionManagement.Domain\SmartClinic.PrescriptionManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>